
let counter = 0;
function createData(fio, date, description, responsible, status, resolveDate) {
    counter += 1;
    return { id: counter, fio, date, description, responsible, status, resolveDate };
}

const Requests = [
    createData('Тестов Тест Тестович1', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович2', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович3', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович4', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович5', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович6', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович7', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович8', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович9', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович10', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович11', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович12', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович13', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович14', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович15', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович16', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15')
];

export default function () {
    return Requests;
}   