import React from 'react';
import Paper from '@material-ui/core/Paper';
import { withStyles } from '@material-ui/core/styles';
import RequestListTable from './requestListTable/request-list-table';

import requestListStyles from './request-list-styles';

let counter = 0;
function createData(fio, date, description, responsible, status, resolveDate) {
    counter += 1;
    return { id: counter, fio, date, description, responsible, status, resolveDate };
}

const tableTestData = [
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15'),
    createData('Тестов Тест Тестович', '20.03.2019-11:15', 'Фигня какая-то', 'Ответственнов Ответствен Ответственнович', 'Выполнено', '20.03.2019-13:15')
]


class RequestList extends React.Component {

    constructor(props){
        super(props);
    };

    componentWillMount() {
        //TODO: Create ajax here

        this.setState({ tableData: tableTestData });
    };

    render() {
        const { classes } = this.props;
        return (
            <Paper className={classes.root}>
                <RequestListTable tableData={this.state.tableData} />
            </Paper>
        )
    }
}

export default withStyles(requestListStyles)(RequestList);